[Application]
name=org.gnu.MidnightCommander
runtime=org.freedesktop.Platform/x86_64/24.08
sdk=org.freedesktop.Sdk/x86_64/24.08
command=mc

[Context]
shared=ipc;
sockets=x11;wayland;
filesystems=home;

[Environment]
TERM=xterm-256color
COLORTERM=truecolor

[Extension org.gnu.MidnightCommander.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension org.gnu.MidnightCommander.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=org.gnu.MidnightCommander.Locale;org.gnu.MidnightCommander.Debug;