{
  "id" : "org.gnu.MidnightCommander",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "05aa33f18efa68ba3e24757e8353fedd204e023ec567bbf3b6e29ea6283ee241",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "ffd4bb2ee750e633352a4a20e0b00f97004873f085d929f31511aeac89d0e0a7",
  "command" : "mc",
  "modules" : [
    {
      "name" : "midnight-commander",
      "buildsystem" : "autotools",
      "config-opts" : [
        "--with-screen=ncurses"
      ],
      "sources" : [
        {
          "url" : "https://ftp.osuosl.org/pub/midnightcommander/mc-4.8.33.tar.xz",
          "sha256" : "cae149d42f844e5185d8c81d7db3913a8fa214c65f852200a9d896b468af164c",
          "type" : "archive"
        }
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--filesystem=home",
    "--env=TERM=xterm-256color",
    "--env=COLORTERM=truecolor"
  ]
}